[Start]
checkFreq=0
otherFlag=0
language=
otherFolder=
dbFlag=0
dbFolder=
style=0
dbThumbFlag=4
dbThumbFolder=
geom=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xff\xff\xff\xff\xf8\0\0\x5V\0\0\x2\xd8\0\0\x1\x2\0\0\0\x36\0\0\x4S\0\0\x2\xa1\0\0\0\0\x2\0\0\0\x5V\0\0\0\0\0\0\0\x17\0\0\x5U\0\0\x2\xd7)
previousGeometry=@Rect(0 0 0 0)
session=@Invalid()
sessionIdx=-1
RecentFiles=@Invalid()
History=C:/Users/Admin/Pictures/Saved Pictures/, C:/Users/Admin/Pictures/
OpenWith=@Invalid()
OpenWithName=@Invalid()
OpenWithParam=@Invalid()
PathBrowser=C:/Users/Admin/Pictures/Saved Pictures/
LastFilename=
startupType=1
customPath=
startInFull=0
startBrowser=true
restoreLastFilename=false
singleView=false
oneInstance=false
debug=0
classicSaveDialog=false
scanClose=true

[%General]
useAnonymousLogs=false
allFormats=false
version=@ByteArray(1.8.0)
useRecycleBin=true
confirmDel=true
selectNewFiles=true
m_copyTemplate=1
savingKeepDate=false
metaKeepDate=true
savingChanges=0
renameDialog=false
lrotateBackup=false
lcropBackup=true
lotherBackup=true
pasteIntoSubfolder=false
useTabs=true
tabsOnBottom=false
tabWidthMax=20
tabMax=0
tabClose=true
tabThumb=1
tabDoubleClick=1
tabIconify=false
showWriteSettings=false
showMostUsedFormat=true
sync=false
maxRecent=20
purgeRecent=false
dblMode=1
midMode=0
enterMode=1
escKeyMode2=2
positiveRatio=true
lastTab=true
showAgain=0
showAgainResults=@Variant(\0\0\0\b\0\0\0\0)
useInternalVideoPlayer=true
dropLink=false
importPathname=

[Browser]
size=@Size(1366 681)
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\0\xc4\0\0\x2]\xfc\x2\0\0\0\x1\xfc\0\0\0\x37\0\0\x2]\0\0\0w\0\xff\xff\xfe\xfa\0\0\0\0\x2\0\0\0\x5\xfb\0\0\0\xe\0\x66\0o\0l\0\x64\0\x65\0r\0\x44\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xfe\xfb\0\0\0\x12\0\x66\0\x61\0v\0o\0r\0i\0t\0\x65\0\x44\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x46\0\xff\xff\xfe\xfb\0\0\0\x12\0\x63\0\x61\0t\0\x65\0g\0o\0r\0y\0\x44\x1\0\0\0\0\xff\xff\xff\xff\0\0\0_\0\xff\xff\xfe\xfb\0\0\0\b\0m\0\x65\0t\0\x44\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x16\0\xff\xff\xff\xfb\0\0\0\n\0h\0i\0s\0t\0\x44\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x16\0\xff\xff\xff\0\0\0\x3\0\0\x4\x8e\0\0\x1H\xfc\x1\0\0\0\x2\xfb\0\0\0\x14\0\x41\0p\0\x65\0r\0\xe7\0u\0\x44\0o\0\x63\0k\x1\0\0\x1\xba\0\0\x1\x98\0\0\0\0\0\0\0\0\xfc\0\0\0\xc8\0\0\x4\x8e\0\0\x1\x43\0\xff\xff\xff\xfa\0\0\0\x3\x1\0\0\0\x4\xfb\0\0\0\n\0p\0r\0\x65\0v\0\x44\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0\xfb\0\0\0 \0V\0i\0s\0t\0\x61\0 \0p\0r\0\x65\0v\0i\0\x61\0\x44\0o\0\x63\0k\x1\0\0\0\0\xff\xff\xff\xff\0\0\0P\0\xff\xff\xff\xfb\0\0\0\b\0\x63\0\x61\0t\0\x44\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\x65\0\xff\xff\xff\xfb\0\0\0\n\0s\0\x65\0t\0s\0\x44\x1\0\0\0\0\xff\xff\xff\xff\0\0\x1\x43\0\xff\xff\xff\0\0\x4\x8e\0\0\x1\x11\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x2\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0.\0\x42\0\x61\0r\0r\0\x61\0 \0\x64\0\x65\0 \0h\0\x65\0r\0r\0\x61\0m\0i\0\x65\0n\0t\0\x61\0s\0 \0\x31\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
thumbSize=@Size(128 96)
useThumbSize=true
thumbsPerColumn=4
Tab=1
header="@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\x30\0\0\0\x1\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\x5\0\0\0\x6\0\0\0\a\0\0\0\b\0\0\0\t\0\0\0\n\0\0\0\v\0\0\0\f\0\0\0\r\0\0\0\xe\0\0\0\xf\0\0\0\x10\0\0\0\x11\0\0\0\x12\0\0\0\x13\0\0\0\x14\0\0\0\x15\0\0\0\x16\0\0\0\x17\0\0\0\x18\0\0\0\x19\0\0\0\x1a\0\0\0\x1b\0\0\0\x1c\0\0\0\x1d\0\0\0\x1e\0\0\0\x1f\0\0\0 \0\0\0!\0\0\0\"\0\0\0#\0\0\0$\0\0\0%\0\0\0&\0\0\0'\0\0\0(\0\0\0)\0\0\0*\0\0\0+\0\0\0,\0\0\0-\0\0\0.\0\0\0/\0\0\0\x30\0\0\0\x1\0\0\0\0\0\0\0\x2\0\0\0\x3\0\0\0\x4\0\0\0\x5\0\0\0\x6\0\0\0\a\0\0\0\b\0\0\0\t\0\0\0\n\0\0\0\v\0\0\0\f\0\0\0\r\0\0\0\xe\0\0\0\xf\0\0\0\x10\0\0\0\x11\0\0\0\x12\0\0\0\x13\0\0\0\x14\0\0\0\x15\0\0\0\x16\0\0\0\x17\0\0\0\x18\0\0\0\x19\0\0\0\x1a\0\0\0\x1b\0\0\0\x1c\0\0\0\x1d\0\0\0\x1e\0\0\0\x1f\0\0\0 \0\0\0!\0\0\0\"\0\0\0#\0\0\0$\0\0\0%\0\0\0&\0\0\0'\0\0\0(\0\0\0)\0\0\0*\0\0\0+\0\0\0,\0\0\0-\0\0\0.\0\0\0/\0\0\0\0\0\0\0\0\0\0\x12\xc0\0\0\0\x30\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x30\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\0\x64\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)"
header2=false
viewAs=1
sort=0
sortOrder=0
sortNameMethod=0
mixFileFolder=false
folderAlphabeticalSorting=false
recognizeByExt=true
showHiddenFiles=false
showCompanionFiles=true
filter=4
customFilter=65279
thumbnailFilter=65531
custom1Ext=htm, html, mht, mhtml, xml, xhtml, eml, nws, url, svg, svgz
custom2Ext=@Invalid()
sizeInBytes=false
tooltips=<b>{Filename}</b><br>{Modified Date}<br>{EXIF:Date taken}<br>{Size KB} KiB
useTooltips=true
titleBarTemplate=
layout=8
onTheFly=false
customThumbSize=@Size(96 96)
tagReset=3
selectOnEnterFolder=false
newFilesAtBottom=true
rotationKeepDate=true
rotationChangeExif=false
rotationUseLossless=true
openAction_0=2
openAction_1=2
openAction_2=2
openAction_3=1
openAction_4=2
openAction_5=1
openAction_6=1
toolBar=true
statusBar=true
smallToolBar=true
showPaneTitle=true
vTabs=true
statusBarFlags=11
statusBarDate=1
toolbarFlags=127
use4VideoThumb=true
use4Thumb=true
ratingLabel=@Invalid()
folderColor1=255 255 170
folderColor2=255 200 74
folderColor3=197 140 0
folderColor4=250 210 105
folderColor5=172 140 53
prevBackColor=241 241 241
useRating=true
scrollPerThumb=true
keyDelayedPrev=false
catMatchAll=false
catMode=0
searchFlags=65535
categoryStatus="1,1,0,1,0,0"
littleBarVersion=0
scanHeaders=0
favShowFiles=false
audioVolume=100
templateXMP=false
histogramMode=0

[Preview]
info=@ByteArray(\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1\x1)
showAlwaysTabs=false
tabs=true
vTab=65405
prevDocked=true
fit=1

[CatSets]
history=@ByteArray(\0\0\0\x1\0\0\0\0)
panel=@ByteArray(\0\0\0\x1\0\0\0\x3\xff\xff\xff\xff\x1\xff\xff\xff\xfe\x1\xff\xff\xff\xfd\x1)

[Load]
useEmbeddedThumb=true
useOrgIfSmaller=false
useHighQuality=true
useSharpen=false
sharpen=50
useGamma=false
gamma=1
noReadError=false
useEXIFRotation=true
useEXIFDpi=true
composeWithTrans=false
composeWithAlpha=false
useICCProfile=false
ICCIntent=1
ICCBPC=false
ICCProfile=
useSystemICC=false
ICCRGBDefault=0
ICCRGBDefaultProfile=
ICCCMYKDefault=1
ICCCMYKDefaultProfile=
RAWFlag=2
RAWViewingFlag=0
RAWAutoBalance=true
RAWCameraBalance=false
RAWAutoBrightness=true
RAWColorMatrix=true
RAWBrightness=@Variant(\0\0\0\x87?\x80\0\0)
RAWRedScaling=@Variant(\0\0\0\x87?\x80\0\0)
RAWBlueScaling=@Variant(\0\0\0\x87?\x80\0\0)
RAWsRGB=true
RAWUseLibRaw=true
PCDBase=2
GrobBpp=0
DjVuMaxDpi=false
WMFHighRes=false
PDFDpi=72
PDFPageSize=0
PDFCIE=false
ICOIn32bits=false
PDDPage=0
EXRGamma=@Variant(\0\0\0\x87@\f\xcc\xcd)
HDRGamma=@Variant(\0\0\0\x87@\f\xcc\xcd)
DPXInRGB=true
PSDFixAlpha=false
FITSMode=0
YUVWidth=720
YUVHeight=576
YUVOffset=0
RAWBpp=24
RAWWidth=256
RAWHeight=256
RAWOffset=0
channelOrder=0
channelType=0
byteOrder=0
videoFrameP=0
useAlpha=true

[Save]
addExtensionIfNeeded=true
keepOriginalDate=true
keepEXIF=true
keepIPTC=true
keepXMP=true
keepICC=true
JPEGQuality=80
JPEGProgressive=false
JPEGOptimizeHuffmanTable=false
JPEGRebuildThumb=true
useOriginalJPEGQuality=false
JPEGDCTMethod=0
JPEGSubSampling=0
JPEGSmoothFactor=0
useXYB=false
WebPQuality=80
WebPFileSize=128
WebPMethod=0
WebPCompress=4
WebPStrength=60
WebPSharpness=0
WebPPreset=0
WebPSharpYuv=false
AvifQuality=80
AvifFormat=0
AvifSpeed=5
JpegXRQuality=80
JpegXRColorFormat=0
JpegXRFilter=0
JpegXLQuality=80
JpegXLLossless=true
JpegXLEffort=7
HeicQuality=80
PNGCompressionLevel=6
PNGInterlaced=false
PNGFilter=0
GIFInterlaced=false
GIF87aHeader=false
IFFCompress=false
PCXCompress=false
TGACompress=false
TGABottomUp=false
SOFTCompress=true
SGICompress=true
BMPCompress=false
OS2Header=false
HP49Header=false
PPMInAscii=false
TIFFCompress=0
TIFFQuality=80
TIFFBinaryCompress=0
TIFFOnlyOneStrip=false
DPXMsbf=false
DPXInRGB=true
PDFBinaryCompress=0
PDFGreyscaleCompress=0
PDFColorCompress=0
PDFJpegQuality=80
JP2KMode=0
JP2KQuality=80
JP2KRatio=4
JP2KFileSize=100
RAWOffset=0
channelOrder=0
channelType=0

[Companion]
useForDelete=false
useForOther=false
list="@Variant(\0\0\0\v\0\0\0\x2\0\0\0\x2\0*\0\0\0\x1a\0{\0\x65\0x\0t\0}\0.\0x\0m\0p\0;\0x\0m\0p)", @Variant(\0\0\0\v\0\0\0\x2\0\0\0\n\0{\0r\0\x61\0w\0}\0\0\0\x6\0j\0p\0g), "@Variant(\0\0\0\v\0\0\0\x2\0\0\0\n\0{\0r\0\x61\0w\0}\0\0\0 \0l\0m\0n\0r\0;\0p\0p\0\x33\0;\0o\0n\0\x31\0;\0\x66\0p\0\x31)", @Variant(\0\0\0\v\0\0\0\x2\0\0\0\x6\0j\0p\0g\0\0\0\x6\0\x65\0x\0\x66)

[toolbarSearch]
recentSearches=@Invalid()
maximumSaved=10

[Appearance]
useLabelSpacing=true
labelAlign=1
labelFont=@Variant(\0\0\0@\0\0\0\x1c\0M\0S\0 \0S\0h\0\x65\0l\0l\0 \0\x44\0l\0g\0 \0\x32@ \x80\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
overlayIcons=65535
itemSpacing=0
useShadow=true
borderSize=1
borderColor=172 172 172
useThumbBackColor=true
thumbBackColor=234 234 234
thumbBorderSize=3
thumbBorderColor=255 255 255
thumbPadding=10
customLabel-1={EXIF:Focal Length}mm f/{EXIF:F-Number} {EXIF:Exposure Time}s {EXIF:ISO Value}iso
customLabel-2={Width}x{Height} - {Size KB}
customLabel-3=
customLabel-4=
customLabel-5=
defaultLabelColor=0 0 0
defaultLabelBColor=210 210 210
thumbLabels="1 55 2 39 54 "
formatColor-0="[jpeg],237 237 202,0 0 0"
formatColor-1="[gif],220 235 220,0 0 0"
formatColor-2="[png],232 222 220,0 0 0"
formatColor-3="[bmp],227 227 255,0 0 0"
formatColor-4="[tiff],192 197 235,0 0 0"
formatColor-5="[tga],230 255 255,0 0 0"
formatColor-6="[iff],247 235 235,0 0 0"
formatColor-7="[sgi],247 237 242,0 0 0"
formatColor-8="[pcx],235 230 230,0 0 0"
formatColor-9="[psd],255 255 227,0 0 0"
formatColor-10="[pcd],235 215 235,0 0 0"
formatColor-11="[psp],237 208 163,0 0 0"
formatColor-12="[pict],202 202 255,0 0 0"
formatColor-13="[xpm],242 227 227,0 0 0"
formatColor-14="[xbm],216 216 216,0 0 0"
formatColor-15="[pbm],191 191 182,0 0 0"
formatColor-16="[pgm],207 207 197,0 0 0"
formatColor-17="[ppm],235 225 159,0 0 0"
formatColor-18="[ras],255 255 227,0 0 0"
formatColor-19="[wmf],187 187 187,0 0 0"
formatColor-20="[emf],212 212 212,0 0 0"
formatColor-21="[ico],217 247 227,0 0 0"
formatColor-22="[cur],217 247 227,0 0 0"
formatColor-23="[ani],217 247 227,0 0 0"
formatColor-24="[fpx],229 255 255,0 0 0"
formatColor-25="[jp2],237 237 202,0 0 0"
useFormatColor=true
selectedColor=10 36 106

[DB]
useCatalog=true
thumbInDB=true
folder=@Invalid()
cacheComp=1
excludeRemovable=true
excludeCD=true
basePath=
useMaxCache=false
maxCache=100
thumbWidth=192
thumbHeight=144
dbCacheSize=50
dbCheck=0
folderFlag=@Invalid()

[Keywords]
import=true
updateFileChanged=false
export=false
exportFlags=1
applyParent=false
readHierarchical=true
writeHierarchical=false
characters=0
updateSidecar=false
sidecarJPEG=true
sidecarPNG=true
sidecarRAW=true
sidecarOther=true
useFilenameXmp=true
importFace=false
sidecarPreserved=true

[XMP]
xmpRating=false
xmpLabel=false
xmpComment=false

[IPTC]
defaultCodec=0
utf8Save=true

[Metadata]
commentCodec=0
useUtf8ForDescription=false
exifCodec=26

[ColorLabel]
label_0=Sin color
label_1=Importante
read_1=Red, Select, Rojo, Seleccionar
write_1=Red
label_2=Trabajo
read_2=Yellow, Second, Amarillo, Secundario
write_2=Yellow
label_3=Personal
read_3=Green, Approved, Verde, Aprobado
write_3=Green
label_4=Tarea
read_4=Blue, Review, Azul, Revis\xf3n
write_4=Blue
label_5=Posterior
read_5=Purple, To Do, Violeta, Tarea
write_5=Purple
label_6=Naranja
read_6=Orange, 6, Naranja, 6
write_6=Orange
label_7=Gris
read_7=Grey, 7, Gris, 7
write_7=Grey
label_8=Negro
read_8=Black, 8, Negro, 8
write_8=Black
label_9=Blanco
read_9=White, 9, Blanco, 9
write_9=White

[Viewer]
adjustZoomDpi=true
ratio=0
fit=1
defaultFit=-1
fullscreenFit=1
defaultFullscreenFit=-1
useAnimation=true
highlightSelection=true
selectionGrid=1
cropType=-1
statusBarFlags=43
statusBarDate=1
viewFilter=65519
useCustomFilter=true
readAhead=true
cacheBehind=true
outZoomFilter=0
inZoomFilter=-1
loop=false
slideDelay=2000
slideDir=0
backColor=241 241 241
fullBackColor=241 241 241
full2Monitor=false
full2HideTB=true
full2HideSB=true
fullFloatView=true
fullHideMouse=true
infoOnlyFullscreen=true
infoTemplate="{File Index} - {Filename}\n{Format} - {Size KB} KiB - {Width}x{Height}\n({EXIF:Date Taken}) ({EXIF:Make}) ({EXIF:Model}) ({Zoom}%)\n({Tag status}) ({Rating}) ({Color label}) "
infoHTMLTags=true
infoStretch=false
infoBackColor=0 0 0
infoColor=255 255 255
infoOpacity=50
infoFont=@Variant(\0\0\0@\0\0\0\x1c\0M\0S\0 \0S\0h\0\x65\0l\0l\0 \0\x44\0l\0g\0 \0\x32@ \x80\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
infoPosition=0
titleTemplate={Filename With Ext}
useChecker=true
checkerColor1=255 255 255 255
checkerColor2=240 240 240 255
checkBoardSize=8
useBorderLine=false
borderLineColor=0 0 0
hdpiPixel=false
pasteKeepRatio=false
resetXY=false
resetFit=true
scrollbarValue=20
autoPlay=false
loopVideo=false
hideScrollbar=true
useGamma=false
gamma=1.2
useSharpen=false
sharpen=50
useZoom=false
zoomFixed=10
zoomRelative=1.414213562
prevSize=@Size(160 120)
iconSnapshot=false
defaultFormat=@ByteArray(jpeg)
saveFolder=
saveUseOrg=true
saveasUseFormat=true
saveCopy=false
multipleView=false
maxViewTab=99
hideTab1=false
lKeyLR=1
lKeyUD=0
spaceKey=0
lButtonAction=1
lButtonCtrlAction=0
lButtonAltAction=-1
lButtonShiftAction=4
mButtonAction=2
rButtonAction=0
rButtonCtrlAction=-1
rButtonAltAction=-1
rButtonShiftAction=-1
wheelAction=0
wheelCtrlAction=2
wheelAltAction=-1
wheelShiftAction=-1
statusBar=true
toolBar=true
showRegion=false
printSizeUnit=0
clearColor=0 0 0
savedSelection=@Rect(0 0 0 0)
usePan=true
histoState=@ByteArray()
panSize=@Size(90 90)
useInfo=true
usePlaybar=true
lockZoom=false
lockZoomFlag=true
videoPlaybar=true
audioVolume=100
useAlpha=true
showRating=true
autoHidePanelWidth=320
autoHidePanelFlags=65535

[Format]
ps=ps pdf eps ai epsf
text=cpp cc txt c h c++ gcode xmp pas css php js ini
avi=asf avi vfw wmv vob divx
qt=3gp2 mov 3g2 3gp qt
mpeg=m1s mp4 m4v mpeg mpe m2ts mpg m1v m2v mpm mts mpa
video=ts aae mxf flv rm webm mkv
audio=mid mp2 wma ogg mp+ au rmi mp3 flac aif asx snd m4a wav mpc mpp
archive=tar cbr rar gz cbz zip 7z tgz arj
