<?xml version="1.0"?>
<oor:data xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:oor="http://openoffice.org/2001/registry">
    <dependency file="main"/>
    <oor:component-data xmlns:install="http://openoffice.org/2004/installation" oor:name="Jobs" oor:package="org.openoffice.Office">
        <node oor:name="Jobs">
            <node oor:name="UpdateCheck" oor:op="fuse">
                <node oor:name="Arguments">
                    <prop oor:name="AutoCheckEnabled" oor:type="xs:boolean" oor:op="replace" oor:finalized="true">
                        <value>false</value>
                    </prop>
                </node>
            </node>
        </node>
    </oor:component-data>
</oor:data>